1.after creating the instance , wait for 2-3 min. then ssh into the master

2. nano master-setup.sh --------copy the code from master-setup.sh

3. sudo chmod +x master-setup.sh

4. ./master-setup.sh

5.after running the master-setup.sh , the output bottom should look like this:
Join command saved in join-command.sh
kubeadm join 172.31.10.30:6443 --token jd6o92.02xfdh1agtnotkui --discovery-token-ca-cert-hash sha256:951d8c2dc929eebe389f67b70fbb024d86f41057dd8491309f7a2e22a08fbf22
Master setup completed!
.
.
.


6. paste this command into workers node (ip- after ssh)---------

sudo kubeadm join 172.31.10.30:6443 \
--token jd6o92.02xfdh1agtnotkui \
--discovery-token-ca-cert-hash sha256:951d8c2dc929eebe389f67b70fbb024d86f41057dd8491309f7a2e22a08fbf22

7.kubectl get nodes --------------in master node to verify

---------------------------------------------------------------------

You created a Kubernetes cluster using kubeadm.
.
.
        Master Node
        (Control Plane)
             │
      ┌──────┴──────┐
   Worker 1      Worker 2
---------------------------------------------------------------------------
---------------manual scripting------------------------------
8 . git clone https://github.com/Suzit05/k8s-observability-platform.git
cd k8s-observability-platform

9. chmod +x scripts/install-monitoring.sh
./scripts/install-monitoring.sh

10. kubectl port-forward svc/monitoring-grafana 3000:80 -n monitoring
-----------------------------------------------------------------------------






----------for grafana -----------
 ssh -L 3000:localhost:3000 ubuntu@<control plane ip >
 then go to localhost:/3000

   #phase 4 
   AWS EC2
   │
Kubernetes Cluster
   │
┌───────────────┬───────────────┐
Applications   Monitoring
   │              │
  Nginx       Prometheus
                 │
               Grafana