1.after creating the instance , wait for 2-3 min. then ssh into the master

2. nano master-setup.sh --------copy the code from master-setup.sh

3. sudo chmod +x master-setup.sh

4. ./master-setup.sh

5.after running the master-setup.sh , the output bottom should look like this:
kubeadm join <ip-address> --token <random> --discovery-token-ca-cert-hash sha256:<random>
Master setup completed!
.
.
.


6. paste this command into workers node (ip- after ssh)---------

sudo kubeadm join <ip-address> \
--token <random> \
--discovery-token-ca-cert-hash ssha256:<random>

7.kubectl get nodes --------------in master node to verify

---------------------------------------------------------------------

You created a Kubernetes cluster using kubeadm.
.
.
        Master Node
        (Control Plane)
             │
      ┌──────┴──────┐
   Worker 1      Worker 2
---------------------------------------------------------------------------

8. nano install-monitoring.sh

9. paste from the install-monitoring.sh

10.sudo chmod +x install-monitoring.sh
 ./install-monitoring.sh




   #phase 4 
   AWS EC2
   │
Kubernetes Cluster
   │
┌───────────────┬───────────────┐
Applications   Monitoring
   │              │
  Nginx       Prometheus
                 │
               Grafana